jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tasksboarddb?useUnicode=true&characterEncoding=utf8
jdbc.username=QueST
jdbc.password=some_very_simple_password_for_database